@import '../_functions';
@import '../_colors';
@import '_layout';
@import '_hours';
@import '_login';


h1 {
  font-size: 30px;
}

body {
  /* text-align: center; */
  background-color: @body-color;
  font-size: 20px;
  
  a {
    text-decoration: none;
    font-size: 27px;
  }
}

.form {
  /*display: inline-block;*/
  padding: 10px 10px 20px 15px;
  margin: 0 5%;
  background-color: @object-background;
  .round-corners;
}

.form-item {
  padding:6px;
}

.label {
  display: block;
  margin-bottom: 4px;
}

.field {
  display: block;
  width: 90%;
  margin-top: 4px;
}

.submit-button {
  margin: 15px 0px 0px 6px;
}

.fieldWithErrors {
  background-color: @body-color;
  padding: 7px 20px;
}

.fieldWithErrors label {
  
}

#errorExplanation {
  font-size: 15px;
  margin: 0 2% 12px;
  padding: 2%;
  border: 2px solid black;

}

#errorExplanation h2 {
  text-align: center;
  font-size: 20px;
}

#errorExplanation p {
  text-align: center;
}

#errorExplanation ul li {
  
}
