@import '../_colors';
@import '../_functions';

.user-list {
  margin: 3% 20%;
}

.user {
  background-color: @object-background;
  padding: 2% 7%;
  margin: 3% 0;
  .round-corners;
  
  li {
    margin: 1%;
  }
  
  .name {
  
    display: block;
    
    .first-name {
      display: inline-block;
    }
    
    .last-name {
      display: inline-block;
    }
  }
  
  .user-hours {
    
    display: block;
    
    .hour-count {
      display: inline-block;
    }
    
    .hours-link {
      
      display: inline-block;
      margin-left: 40px;
      
      a {
        font-size: inherit;
      }
    }
  }
  .user-info {
    margin-left: 4%;
  }
}
