@import '../_functions';

@font_size: 22px;

.navbar {
  .round-corners(15px);
  z-index: 10;
  padding: 5px 5px 5px 5px;
  background-color: #FFDAAA;
  text-align: center;
  display: inline-block;
  font-size: @font_size;
  
    
    li {
      list-style-type: none;
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
      font-weight: bold;
      
      a {
        font-size: @font_size;
      }
  }
}

ul.navbar {
  margin: 0;
}
