.round-corners (@radius: 15px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}


@import '../_fonts';
@import '_layout';
@import '_hours';



h1 {
  
}

body {
  /* text-align: center; */
  margin-left: 10%;
  margin-right: 10%;
  background-color: #C0D9AF;
  
  a {
    text-decoration: none;
    font-size: 22px;
  }
}


#yield {
  position: relative;
  top: 25px;
  margin-left: 10%;
  margin-right: 10%
}

.form-item {
  padding:6px;
}

.label {
  display: block;
  margin-bottom: 4px;
}

.field {
  display: block;
  text-align: center;
  padding: 0px 10px 0px 10px;
  margin-top: 4px;
  background-color: #54839e;
  border-style: none;
  .round-corners(50px);
}

#login-pn {
  width: 130px;
}

#login-pw {
  width: 130px;
}

.submit-button {
  margin: 15px 0px 0px 6px;
}

.fieldWithErrors {
  
}

.fieldWithErrors label {
  
}

#errorExplanation {
  
}

#errorExplanation h2 {
  
}

#errorExplanation p {
  
}

#errorExplanation ul li {
  
}
