@margins: 20px;
@entry-width: 500px;
@entry-height: 115px;

.hour-entry {
  position: relative;
  width: @entry-width;
  height: @entry-height;
  margin-top: @margins;
  margin-bottom: @margins;
  padding-top: @margins;
  padding-bottom: @margins;
  padding-left: @margins;
  background-color: #38B0DE;
  
  .hour-time {
    position: absolute;
    width: 100px;
  }
  
  .hour-date {
    position: absolute;
    right: 0px;
    width: @entry-width/2;
  }
  
  .hour-area {
    position: relative;
    top: 25px;
    
  }
}
