@import '_hours';

body {
  /* text-align: center; */
  margin-left: 10%;
  margin-right: 10%;
}

#yield {
  position: relative;
  top: 25px;
}

.form-item {
  padding:6px;
}

.fieldWithErrors {
  
}

.fieldWithErrors label {
  
}

#errorExplanation {
  
}

#errorExplanation h2 {
  
}

#errorExplanation p {
  
}

#errorExplanation ul li {
  
}
